[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/BattleUI.gd" type="Script" id=2]
[ext_resource path="res://Resources/Retron2000Body.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.74902, 0.713726, 0.188235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="BattleUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )

[node name="Rows" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Columns" type="HBoxContainer" parent="Rows"]
margin_right = 984.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="PlayerLabel" type="Label" parent="Rows/Columns"]
margin_right = 85.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Player"

[node name="PlayerBars" type="VBoxContainer" parent="Rows/Columns"]
margin_left = 111.0
margin_right = 475.0
margin_bottom = 33.0
size_flags_horizontal = 3

[node name="PlayerHealthBar" parent="Rows/Columns/PlayerBars" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 364.0
size_flags_vertical = 3

[node name="PlayerStaminaBar" parent="Rows/Columns/PlayerBars" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 18.0
margin_right = 364.0
margin_bottom = 33.0
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )

[node name="Placeholder" type="VSeparator" parent="Rows/Columns"]
margin_left = 495.0
margin_right = 499.0
margin_bottom = 30.0

[node name="EnemyHealthBar" parent="Rows/Columns" instance=ExtResource( 4 )]
margin_left = 519.0
margin_right = 889.0
margin_bottom = 30.0

[node name="EnemyLabel" type="Label" parent="Rows/Columns"]
margin_left = 909.0
margin_right = 984.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Enemy"
