[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/uipack-rpg/PNG/panel_beige.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WeaponSelect.gd" type="Script" id=2]
[ext_resource path="res://Resources/Retron2000Small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Sprites/weapon_regular_sword.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )

[node name="WeaponSelect" type="PanelContainer"]
margin_right = 145.0
margin_bottom = 216.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 145.0
margin_bottom = 216.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 135.0
margin_bottom = 206.0
custom_constants/separation = 10

[node name="WeaponName" type="Label" parent="MarginContainer/Rows"]
margin_right = 125.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Sword"
align = 1

[node name="WeaponSprite" type="TextureRect" parent="MarginContainer/Rows"]
margin_top = 30.0
margin_right = 125.0
margin_bottom = 130.0
rect_min_size = Vector2( 25, 100 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6

[node name="DamageRow" type="HBoxContainer" parent="MarginContainer/Rows"]
editor/display_folded = true
margin_top = 140.0
margin_right = 125.0
margin_bottom = 160.0
custom_constants/separation = 40

[node name="DamageText" type="Label" parent="MarginContainer/Rows/DamageRow"]
margin_right = 57.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Damage"

[node name="DamageValue" type="Label" parent="MarginContainer/Rows/DamageRow"]
margin_left = 97.0
margin_right = 125.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "10"
align = 2

[node name="SpeedRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_top = 170.0
margin_right = 125.0
margin_bottom = 190.0

[node name="SpeedText" type="Label" parent="MarginContainer/Rows/SpeedRow"]
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Speed"

[node name="SpeedValue" type="Label" parent="MarginContainer/Rows/SpeedRow"]
margin_left = 54.0
margin_right = 125.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "10"
align = 2
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
